<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Select in Your Activity Level"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    <ImageButton-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/checked_20">-->

<!--    </ImageButton>-->

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/sedentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Sedentary">
        </RadioButton>

        <RadioButton
            android:id="@+id/lightly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Lightly">
        </RadioButton>

        <RadioButton
            android:id="@+id/moderately"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderately">
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/update"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Update" />

</LinearLayout>